spring.application.name=HEALTHCARE
spring.datasource.url=jdbc:mysql://localhost:3306/HEALTHCAREMANAGEMENT
spring.datasource.username=root
spring.datasource.password=Basheer@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8099